# Curso-Spring-Framework-6-Spring-Boot-3-desde-cero-a-experto-2024

./: .gitignore
BestHelloWorld/src/: Main.java
SpringBoot-di/: Dockerfile  pom.xml
SpringBoot-di/src/main/resources/: application.properties  valores.properties
SpringBoot-di/src/main/resources/json/: product.json
Springboot-interceptor/: pom.xml
Springboot-interceptor/src/main/resources/: application.properties
backend-products/: db_backend_products_products.sql  pom.xml
backend-products/src/main/java/com/carlos/curso/springboot/backend/backendproducts/: BackendProductsApplication.java  DataRestConfig.java
backend-products/src/main/java/com/carlos/curso/springboot/backend/backendproducts/products/: Product.java
backend-products/src/main/java/com/carlos/curso/springboot/backend/backendproducts/repositories/: ProductRepository.java
backend-products/src/main/resources/: application.properties
backend-products/src/test/java/com/carlos/curso/springboot/backend/backendproducts/: BackendProductsApplicationTests.java
react-app/: index.html  package-lock.json  package.json
react-app/src/: App.css  App.jsx  index.css  main.jsx
react-app/src/components/: AlertModal.jsx  ProductApp.jsx  ProductDetail.jsx  ProductForm.jsx  ProductTable.jsx
react-app/src/services/: ProductService.js
solid/solid/: main.ts
springboot-aop/: pom.xml
springboot-crud/: pom.xml
springboot-crud/src/main/resources/: application.properties  import.sql  messages.properties
springboot-difactura/: pom.xml
springboot-difactura/src/main/java/org/colivera/springbootdifactura2/: AppConfig.java  SpringbootDifactura2Application.java
springboot-difactura/src/main/resources/: application.properties  data.properties
springboot-difactura/src/test/java/org/colivera/springbootdifactura2/: SpringbootDifactura2ApplicationTests.java
springboot-error/: pom.xml
springboot-error/src/main/resources/: application.properties
springboot-horario/: pom.xml
springboot-horario/src/main/resources/: application.properties
springboot-jpa/: pom.xml
springboot-jpa-relationships/: pom.xml
springboot-jpa-relationships/src/main/resources/: application.properties  import.sql
springboot-jpa/src/main/resources/: application.properties  import.sql
springboot-web/: pom.xml
springboot-web/src/main/resources/: application.properties  values.properties
springboot-web/src/main/resources/templates/: details.html  list.html
(+128 files in other folders)
