spring.application.name=springboot-web
spring.devtools.restart.enabled=true

spring.thymeleaf.cache=false

#se cambia el puerto por defecto
server.port=777

#Active directory
spring.ldap.base=dc=Unicolombocj,dc=com
spring.ldap.urls=ldap://192.168.1.10:389
spring.ldap.username=cn=Administrador@Unicolombocj.com,dc=unicolombocj,dc=com
spring.ldap.password=Unicolombo2024


