#En el properties se pueden crear configuraciones personalizadas.
#No se pueden usar acentos ni enies

config.message =Hola que tal como estas
config.username=CDOG
#Se coloca separado por comas para que se use como una lista
config.listOfValues=gato,perro,mono,mosca,vaca 

config.code=777